{
  "name": "go-llm-gateway-intro",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.8.71 preview",
    "check": "npx --yes hyperframes@0.8.71 check",
    "render": "npx --yes hyperframes@0.8.71 render",
    "publish": "npx --yes hyperframes@0.8.71 publish"
  },
  "dependencies": {
    "gsap": "3.14.2"
  }
}
